{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐍 Debug Backend",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run.py",
      "args": ["--reload"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
