{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Run Full Project (Windows)",
      "type": "shell",
      "command": "start.bat",
      "windows": { "command": "start.bat" },
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "🐍 Backend Only",
      "type": "shell",
      "command": "python run.py",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "⚛️  Frontend Only",
      "type": "shell",
      "command": "npm run dev",
      "options": { "cwd": "${workspaceFolder}/dashboard" },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "📦 Install All Dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt && cd dashboard && npm install",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
